# dancelight
BLOCK_START=1048021 # this is the starting block of the indexer
PREFIX=42 # the ss58 prefix for the chain
RPC_WS="wss://dancelight.tanssi-api.network" # a WS endpoint to connect to the blockchain
ARCHIVE_NAME="dancelight" # the archive name from subsquid archives
CHAIN_ID='dancelight' # the name that will prefix most ids in the indexer's DB